{
  "author": "Christoph Guttandin",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.1"
  },
  "description": "This module is slicing a midi representation into parts.",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-githooks": "^0.6.0",
    "grunt-karma": "^2.0.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.5",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "load-grunt-config": "^0.19.2",
    "lolex": "^1.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "watchify": "^3.7.0"
  },
  "homepage": "https://github.com/chrisguttandin/midi-file-slicer",
  "license": "MIT",
  "main": "src/midi-file-slicer.js",
  "name": "midi-file-slicer",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisguttandin/midi-file-slicer.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.0.2"
}
